{
  "manifest_version": 3,
  "name": "MP4Box Network Extractor",
  "version": "1.0.0",
  "description": "Extracts and analyzes MP4 files from network traffic using MP4Box.js",
  "permissions": ["webRequest", "storage", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["mp4box.all.js", "content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["mp4box.all.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
