{
  "manifest_version": 3,
  "name": "Video Panel Extension",
  "description": "Automatically shows floating panel for video elements with HLS/DASH support",
  "version": "1.3",
  "action": {
    "default_title": "Generic Video Observer (Floating Panel)"
  },
  "permissions": ["webRequest"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "boost.js",
        "buffer-boost.js",
        "chunk-cache.js",
        "buffer-manager.js",
        "chunk-preview.js",
        "card-manager.js",
        "panel.js",
        "visibility-manager.js",
        "scrubber.js",
        "overlay-settings.js",
        "overlay-previews.js",
        "overlay.js",
        "gallery.js",
        "content.js"
      ],
      "css": [
        "panel.css",
        "cards.css",
        "highlights.css",
        "scrubber.css",
        "overlay-settings.css",
        "overlay.css",
        "overlay-previews.css",
        "gallery.css"
      ],
      "run_at": "document_start"
    }
  ]
}
