{
  "manifest_version": 3,
  "name": "nsfwPH Extension",
  "description": "Automatically shows floating panel for .message-inner video elements with customizable visibility settings",
  "version": "1.26",
  "action": {
    "default_title": "nsfwph.org Video Observer (Floating Panel)"
  },
  "content_scripts": [
    {
      "matches": ["https://nsfwph.org/*"],
      "js": [
        "boost.js",
        "buffer-boost.js",
        "chunk-cache.js",
        "buffer-manager.js",
        "chunk-preview.js",
        "card-manager.js",
        "panel.js",
        "visibility-manager.js",
        "scrubber.js",
        "overlay-settings.js",
        "overlay-previews.js",
        "overlay.js",
        "gallery.js",
        "content.js"
      ],
      "css": [
        "panel.css",
        "cards.css",
        "highlights.css",
        "scrubber.css",
        "overlay-settings.css",
        "overlay.css",
        "overlay-previews.css",
        "gallery.css"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [],
  "host_permissions": ["https://nsfwph.org/*"]
}
