{
  "manifest_version": 3,
  "name": "nsfwPH - Pinay Thread Auto-Opener",
  "version": "3.6",
  "description": "Opens search result threads in new tabs with duplicate detection and auto-close for reacted posts.",
  "permissions": ["activeTab", "tabs", "storage", "scripting"],
  "host_permissions": ["*://*.nsfwph.org/*", "*://data.nsfwph.org/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.nsfwph.org/*", "*://data.nsfwph.org/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
